<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
        td{
            padding: 10px 20px;
        }
    </style>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll No</th>
        </tr>
        <tr class="name">
            <td>Person</td>
            <td>WN</td>
            <td>1</td>
        </tr>
        <tr class="name">
            <td>Second Person</td>
            <td>WN2</td>
            <td>2</td>
        </tr>
        <tr class="name">
            <td>Third Person</td>
            <td>WN3</td>
            <td>3</td>
        </tr>
    </table>

    <div id="display">

    </div>

    <script>
        let table = document.getElementsByClassName('name')
        for(let i=0; i<table.length; i++){
            table[i].addEventListener("click", function(){
                document.getElementById("display").innerText = table[i].innerText
            })
        }

    </script>
</body>
</html>