<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
    <h1 class="timer">

    </h1>
    <div class="buttons">
        <button onclick="start()">Start Timer</button>
        <button onclick="stop()">Stop Timer</button>
    </div>
    <script>

        let time = 0;
        let interval;

        function IncreaseTime(){
            time = time + 1
            document.querySelector('.timer').innerText = new Date(time * 1000).toISOString().substr(11, 8)
        }
        function start(){
            interval = setInterval(IncreaseTime, 1000)
        }

        function stop(){
            if(interval){
                clearInterval(interval)
            }
            
        }
    </script>
</body>
</html>