<html>
    <head>
        <title>Q5</title>
    </head>
    <body>

    <p id="income">

    </p>
    
    <button onclick="showAnnualIncome()">
        Show Monthly Income
    </button>
    
    <script>
        
        let Manufacturer = {
            name: "Priyank",
            monthlyIncome: 20000,
            ItrId: 22586
        }

        let incomeBox = document.getElementById('income')
        function showAnnualIncome(){
            incomeBox.innerText = Manufacturer.monthlyIncome
        }
        

    </script>
    
    <body></html>