<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let obj={

            name: "Shir",

            quantity: 5,

            price: 0,

            getTotal: function(unitPrice){

                price = this.price + unitPrice;

                return price;   

            }

}

console.log(obj)

console.log(`Total price of product is ${obj.price}.`)

console.log(obj.getTotal(100))

    </script>
</body>
</html>